<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>ender-dragdealer demo</title>
<script src='ender.min.js'></script>
<style type='text/css'>
html, body, div,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
  }
ol, ul {
	list-style: none;
  }
:focus {
	outline: 0;
  }
body {
  font: 13px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #333;
  line-height: 1;
  }
a {
  text-decoration: none;
  color: #1F90FF;
  font-weight: bold;
  }
h1 {
  font-size: 32px;
  margin: 0 0 10px;
  letter-spacing: -1px;
  }
h3 {
  font-size: 18px;
  margin: 20px 0 10px;
  }
h3 span {
  color: #777;
  }
p {
  margin: 0 0 10px;
  }
pre,
pre code {
  font-family: 'Menlo Regular',Consolas,monospace;
  margin: 0;
  padding: 0;
  }
pre {
  background: #0f0f0f;
  font-size: 12px;
  margin-bottom: 15px;
  overflow: auto;
  padding: 10px;
  color: #666;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  }
pre:hover {
  color: #bbb;
  }
.limiter {
  width: 800px;
  margin: 60px auto 0;
  }
.rounded-cornered,
.rounded-cornered .handle {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  }
.dragdealer {
  position: relative;
  width: auto;
  height: 30px;
  background: #EEE;
  margin: 0 0 10px;
  }
.dragdealer .handle {
  position: absolute;
  cursor: pointer;
  }
.dragdealer .bar {
  width: 100px;
  height: 30px;
  background: #CC0000;
  color: #FFF;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  }
.dragdealer .gold {
  background-color: #d19600;
  }
</style>
</head>
<body>
  <script>
    domReady(function () {
      $('#simple-slider').dragdealer();
      $('#ender-slider').dragdealer();
    });
  </script>
  <div class='limiter'>
    <a href='http://github.com/tristen/ender-dragdealer'><img style='position: absolute; top: 0; right: 0; border: 0;' src='https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67' alt='Fork me on GitHub' /></a>

    <h1>Ender Dragdealer</h1>
    <p>Ender integration for <a href='http://ovidiu.ch'>Ovidiu Chereches</a>' excellent drag based javascript component.</p>

    <h3>Example: <span>on it's own</span></h3>
    <pre><code>dragdealer('simple-slider');</code></pre>
    <div id='simple-slider' class='dragdealer rounded-cornered'>
      <div class='red bar handle'>drag me</div>
    </div>

    <h3><span>with ender</span></h3>
    <pre><code>$('#ender-slider').dragdealer();</code></pre>
    <div id='ender-slider' class='dragdealer rounded-cornered'>
      <div class='gold bar handle'>drag me</div>
    </div>
    <p>Pass in additional options! <code>.dragdealer({ // ... options })</code> See the full API on the <a href='http://code.ovidiu.ch/dragdealer'>dragdealer homepage</a>.</p>
  </div>
</body>
</html>