<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>ender-dragdealer demo</title>
<script src='ender.min.js'></script>
<style type='text/css'>
html, body, div,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
  }
ol, ul {
	list-style: none;
  }
:focus {
	outline: 0;
  }
body {
  font: 13px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #333;
  line-height: 1;
  }
a {
  text-decoration: none;
  color: #1F90FF;
  font-weight: bold;
  }
h1 {
  font-size: 32px;
  margin: 0 0 10px;
  letter-spacing: -1px;
  }
h3 {
  font-size: 18px;
  margin: 20px 0 10px;
  }
h3 span {
  color: #777;
  }
p {
  margin: 0 0 10px;
  }
pre,
pre code {
  font-family: 'Menlo Regular',Consolas,monospace;
  margin: 0;
  padding: 0;
  }
pre {
  background: #0f0f0f;
  font-size: 12px;
  margin-bottom: 15px;
  overflow: auto;
  padding: 10px;
  color: #666;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  }
pre:hover {
  color: #bbb;
  }
.limiter {
  width: 800px;
  margin: 60px auto 0;
  }
.rounded-cornered,
.rounded-cornered .handle {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  }
.dragdealer {
  position: relative;
  width: auto;
  height: 30px;
  background: #EEE;
  margin: 0 0 10px;
  }
.dragdealer span {
  color: #bbb;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 8px;
  }
.dragdealer .handle {
  position: absolute;
  cursor: pointer;
  }
.dragdealer .bar {
  width: 100px;
  height: 30px;
  background: #CC0000;
  color: #FFF;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  z-index: 10;
  }
.dragdealer .gold {
  background-color: #d19600;
  }
</style>
</head>
<body>
  <script>
    domReady(function () {
      $('#ender-slider').dragdealer();
    });
  </script>
  <div class='limiter'>
    <h3>Build: <span>$ ender -b qwery domready ender-dragdealer</span></h3>
    <pre><code>$('#ender-slider').dragdealer();</code></pre>
    <div id='ender-slider' class='dragdealer rounded-cornered'>
      <div class='gold bar handle'>drag me</div><span>or, click and hold me</span>
    </div>
  </div>
</body>
</html>